{
  "compilerOptions": {
    "target": "ESNext",            // Use the latest JavaScript features
    "module": "ESNext",            // Use ESNext module system (ES Modules)
    "moduleResolution": "node",    // Resolve modules like Node.js
    "esModuleInterop": true,       // Allow CommonJS modules to be imported as ES modules
    "allowSyntheticDefaultImports": true, // Allow default imports for CommonJS modules
    "jsx": "react-jsx",
    "types": ["react", "react-dom", "jest", "chrome"],    // Enable JSX for React
    "strict": true,                // Enable strict type checking
    "skipLibCheck": true           // Skip type checking of declaration files
  }
}